[LOCAL]
enable.hive = false
hive.database = null
kafka.topic = spapp_kafka_cloud
[QA]
enable.hive = true
hive.database = spapp_db_qa
kafka.topic = spapp_kafka_qa
[PROD]
enable.hive = true
hive.database = spapp_db
kafka.topic = spapp_kafka

